<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>psii / contact</title>
    <link rel="shortcut icon" href="./images/favicon.JPG" />
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">PSII</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="./store.html">Tienda</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Mi Cuenta</a></li>
        </ul>
      </div>
    </nav>
    
    <img class="logo img-fluid" src="./images/PSII.JPG" alt="PSII img">

    <div class="jumbotron">
      <h1>PSII</h1>
      <h3>SOMOS AUTOMATIZACIÓN, SOMOS DOMÓTICA, SOMOS PSII</h3>
      <h5>Automatizamos desde una vivienda, hasta un edificio, empleando plataformas de integración y automatización (BMS) para todos los presupuestos y alcances. Todos los sistemas que usted tenga implementados y los que requiera (Seguridad electrónica, HVAC, equipos electromecánicos, iluminación, medición energética, etc.) se pueden integrar en una sola interfaz</h5>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1>Deja tu comentario</h1>

      <form>
        <div class="row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
        </div>
        <div class="row">
          <div class="form-group col-sm-9">
            <label for="direccion">Dirección</label>
            <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
          </div>
          <div class="form-group col-sm-3 ">
            <label for="municipio">Municipio</label>
            <select class="form-control" id="municipio">
              <option selected>Medellín</option>
              <option value="1">Bello</option>
              <option value="2">Itagüí</option>
              <option value="3">Envigado</option>
              <option value="4">Sabaneta</option>
              <option value="5">La Estrella</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea class="form-control" id="comentario" cols="30" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Quiero ser contactado</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>



    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Redes Sociales</h4>
          <a href="http://facebook.com">Facebook</a>
          <a href="http://twitter.com">Twitter</a>
          <a href="http://instagram.com">Instagram</a>
          <a href="http://google.com">Google</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h4>Oficina</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Calle 34A No. 81A137</p>
            <p><span class="oi oi-phone footer-address-icon"></span>Celular : +57  316 6062013</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>Email : gerencia@psii.co</p>
            <p>Medellín, Antioquia - Colombia</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h4>Horarios</h4>
          <p>LUN-VIE 08:00 – 18:00</p>
          <p>SABADO 09:00 – 13:00</p>
        </div>
      </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Se cambiaron las referencias para ser llamadas desde node_modules -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
    
  </body>
</html>