<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>psii</title>
    <link rel="shortcut icon" href="./images/favicon.JPG" />
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">PSII</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="./store.html">Tienda</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Mi Cuenta</a></li>
        </ul>
      </div>
    </nav>
    
    <img class="logo img-fluid" src="./images/PSII.JPG" alt="PSII img">

    <div class="jumbotron">
      <h3>SOMOS AUTOMATIZACIÓN, SOMOS DOMÓTICA, SOMOS PSII</h3>
      <h5>Automatizamos desde una vivienda, hasta un edificio, empleando plataformas de integración y automatización (BMS) para todos los presupuestos y alcances. Todos los sistemas que usted tenga implementados y los que requiera (Seguridad electrónica, HVAC, equipos electromecánicos, iluminación, medición energética, etc.) se pueden integrar en una sola interfaz</h5>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#disenamos" aria-expanded="false" aria-controls="multiCollapse1" data-bs-toggle="tooltip" data-bs-placement="top" title="Desplegar">
            DISEÑAMOS Y ESPECIFICAMOS SU PROYECTO
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#interventoria" aria-expanded="false" aria-controls="multiCollapse2" data-bs-toggle="tooltip" data-bs-placement="top" title="Desplegar">
            REALIZAMOS LA INTERVENTORÍA O LA DIRECCIÓN TÉCNICA DE SU PROYECTO
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#optimizamos" aria-expanded="false" aria-controls="multiCollapse3" data-bs-toggle="tooltip" data-bs-placement="top" title="Desplegar">
            OPTIMIZAMOS SUS DISEÑOS
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="disenamos">
            <p>
              <h3>DISEÑAMOS Y ESPECIFICAMOS SU PROYECTO</h3>
              <p>Hemos diseñado y especificado todo tipo de proyectos, desde un jardín infantil, pasando por un CEDI, una Clínica, una planta de producción, un coliseo,  un coworking, un edificio residencial o de oficinas, hasta un gran centro comercial de 150.000 metros cuadrados. Nos especializamos en seguridad electrónica, control de iluminación, redes de datos en cobre o GPON, control energético y la integración con equipo electromecánico, transporte vertical y HVAC en una sola interfaz de gestión o BMS (Building Management Systems, por sus siglas en inglés).</p>
            </p>
            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</span>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="interventoria">
            <p>
              <h3>REALIZAMOS LA INTERVENTORÍA O LA DIRECCIÓN TÉCNICA DE SU PROYECTO</h3>
              <p>Después de tener los diseños de su proyecto estamos en la capacidad de realizar la Interventoría o la dirección técnica. Incluso hemos tenido excelentes experiencias en el proceso de la elaboración de los pliegos de contratación y en la selección del contratista idóneo.</p>
            </p>
            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</span>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="optimizamos">
            <p>
              <h3>OPTIMIZAMOS SUS DISEÑOS</h3>
              <p>Por diferentes motivos atribuibles al diseñador, los entregables no siempre son los que realmente el proyecto necesita, en la mayoría de los casos el diseño fué direccionado a determinados fabricantes  que desafortunadamente le convenían a éste y no al cliente. El resultado final tangible es, un incremento del costo del proyecto y/o el favorecimineto de un integrador o contratista en particular. Lo que hacemos nosotros es optimizar los diseños con los equipos y las solución idónea según el alcance y los requerimientos reales del cliente.</p>
            </p>
            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</span>
          </div>
        </div>
      </div>

      <!--  -->
      <div id="carouselControls" class="carousel slide" data-bs-ride="carousel" style="margin-top: 15px;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselControls" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselControls" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselControls" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/CamaraComercio.PNG" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/Arkadia.PNG" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/Coagronorte.PNG" alt="Tercer slide">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
      <!--  -->

      <div class="">
        <h3 class="newsec">NUESTROS PRODUCTOS</h3>
      </div>

      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between ms-2">
          <div class="card-body">
            <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Detección de Incendio">DETECCIÓN DE INCENDIOS</h5>
            <h6 class="card-subtitle text-muted">PSII</h6>
            <img class="card-img-top" src="./images/incendio.png" alt="Incendio img">
            <p class="card-text">Por fortuna las normativas en el sector de la construcción han hecho tomar mucha más conciencia de la importancia de los sistemas de detección temprana de Incendios. Es una realidad, son una obligación y lo más importante: salvan vidas y activos.</p>
            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn0">Contacto</span>
          </div>
          <div>
            <button class="btn btn-warning btn-leermas" data-bs-toggle="popover" title="+" data-bs-content="Leer Más"><span class="oi oi-plus"></span>
              LEER MÁS
            </button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ms-2">
          <div class="card-body">
            <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Alarma">ALARMAS</h5>
            <h6 class="card-subtitle text-muted">PSII</h6>
            <img class="card-img-top" src="./images/alarma.jpg" alt="alarma  img">
            <p class="card-text">El sistema de protección con seguridad electrónica es el más conocido, macificado y popular, son las tradicionales alarmas contra robo y/o atraco, pero ahora todo han cobrado una nueva relevancia con el uso del automonitoreo mediante los celulares y el internet. Ahora usted tiene el control en la mano y puede incluso hacer videoverificaión de las alarmas.</p>
            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn1">Contacto</span>
          </div>
          <div>
            <button class="btn btn-warning btn-leermas" data-bs-toggle="popover" title="+" data-bs-content="Leer Más"><span class="oi oi-plus"></span>
              LEER MÁS
            </button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ms-2">
          <div class="card-body">
            <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Control de Acceso">CONTROL DE ACCESOS</h5>
            <h6 class="card-subtitle text-muted">PSII</h6>
            <img class="card-img-top" src="./images/controlacceso.jpg" alt="acceso img">
            <p class="card-text">Controlar el acceso a un lugar siempre fué necesario, pero era muy engorroso y generaba malos ambientes y hasta suspicacias. Con los sistemas de control de acceso modernos y la implementación de la biometría nuca fue tan fácil y económicamente viable.</p>
            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn2">Contacto</span>
          </div>
          <div>
            <button class="btn btn-warning btn-leermas" data-bs-toggle="popover" title="+" data-bs-content="Leer Más"><span class="oi oi-plus"></span>
              LEER MÁS
            </button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ms-2">
          <div class="card-body">
            <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Casa Inteligente">DOMÓTICA</h5>
            <h6 class="card-subtitle text-muted">PSII</h6>
            <img class="card-img-top" src="./images/domotica.jpg" alt="domotica img">
            <p class="card-text">Todo lo que se puede lograr con la integración y automatización pero en escala de un hogar u oficina es lo que llamamos domótica.</p>
            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn3">Contacto</span>
          </div>
          <div>
            <button class="btn btn-warning btn-leermas" data-bs-toggle="popover" title="+" data-bs-content="Leer Más"><span class="oi oi-plus"></span>
              LEER MÁS
            </button>
          </div>
        </div>
          <div class="card card-hotel d-flex flex-column justify-content-between ms-2">
            <div class="card-body">
              <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Video Vigilancia">CCTV</h5>
              <h6 class="card-subtitle text-muted">PSII</h6>
              <img class="card-img-top" src="./images/cctv.jpg" alt="cctv img">
              <p>Las cámaras de CCTV se han sabido ganar un lugar privilegiado en la vida moderna, bien sean para cuidar un sitio o unos bienes, para supervisar una labor, para acompañar de manera remota pero en tiempo real a personas o mascotas, para persuadir a un ladrón, para hecer conteo de personas o cosas, para hacer inteligencia de negocios o para mejorar la atención en una fila, las cámaras son vitales en nuestra vida</p>
              <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn4">Contacto</span>
            </div>
            <div>
              <button class="btn btn-warning btn-leermas" data-bs-toggle="popover" title="+" data-bs-content="Leer Más"><span class="oi oi-plus"></span>
                LEER MÁS
              </button>
            </div>
          </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ms-2">
          <div class="card-body">
            <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Integración y Automatización">INTEGRACIÓN Y AUTOMATIZACIÓN</h5>
            <h6 class="card-subtitle text-muted">PSII</h6>
            <img class="card-img-top" src="./images/automat.jpg" alt="integr img">
            <p class="card-text">Cuando tenemos varios sistemas de seguridad electrónica en nuestro edificio, la administración de todos ellos se hace compleja y si le sumamos los sistemas de equipo electromecánico, el aire acondicionado, el monitoreo de variables, el control de la iluminación y la medición energética, todo esto es agobiante y la única solución es integrarlo todo en un solo sistema eficiente, simple, modular, multimarca, escalable y económicamente viable.</p>
            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn5">Contacto</span>
          </div>
          <div>
            <button class="btn btn-warning btn-leermas" data-bs-toggle="popover" title="+" data-bs-content="Leer Más"><span class="oi oi-plus"></span>
              LEER MÁS
            </button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="contactoLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="contactoLabel">Contacta con nosotros</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Tu Email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button class="btn btn-success" type="button">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="jumbotron">
      <h2 >DOMÓTICA AL ALCANCE DE TODOS</h2>
      <h5>La domótica siempre nos ha cautivado y se ha convertido en un anhelo que todos deseamos tener en nuestros hogares, pero ahora ya es una realidad, todos podemos tenerla y disfrutar de un hogar inteligente.</h5>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Redes Sociales</h4>
          <a href="http://facebook.com">Facebook</a>
          <a href="http://twitter.com">Twitter</a>
          <a href="http://instagram.com">Instagram</a>
          <a href="http://google.com">Google</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h4>Oficina</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Calle 34A No. 81A137</p>
            <p><span class="oi oi-phone footer-address-icon"></span>Celular : +57  316 6062013</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>Email : gerencia@psii.co</p>
            <p>Medellín, Antioquia - Colombia</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h4>Horarios</h4>
          <p>LUN-VIE 08:00 – 18:00</p>
          <p>SABADO 09:00 – 13:00</p>
        </div>
      </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Se cambiaron las referencias para ser llamadas desde node_modules -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>