<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>psii / store</title>
    <link rel="shortcut icon" href="./images/favicon.JPG" />
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">PSII</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          <li class="nav-item active"><a class="nav-link" href="./store.html">Tienda</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Mi Cuenta</a></li>
        </ul>
      </div>
    </nav>

    <img class="logo img-fluid" src="./images/PSII.JPG" alt="PSII img">
    
    <div class="jumbotron">
      <h1>PSII</h1>
      <h3>SOMOS AUTOMATIZACIÓN, SOMOS DOMÓTICA, SOMOS PSII</h3>
      <h5>Automatizamos desde una vivienda, hasta un edificio, empleando plataformas de integración y automatización (BMS) para todos los presupuestos y alcances. Todos los sistemas que usted tenga implementados y los que requiera (Seguridad electrónica, HVAC, equipos electromecánicos, iluminación, medición energética, etc.) se pueden integrar en una sola interfaz</h5>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Tienda</li>
        </ol>
      </nav>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-bs-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">
            Compara
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-bs-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">
            Tarjetas
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-bs-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">
            Comentarios
          </a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="table-dark">
                <th>Asistente</th>
                <th>Referencia</th>
                <th>Fabricante</th>
                <th>Precio</th>
                <th>Stock</th>
              </thead>
              <tbody>
                <tr>
                  <td>Alexa Echo Dot 3G</td>
                  <td>Echo Dot 3G</td>
                  <td>Amazon</td>
                  <td>$150</td>
                  <td><span class="oi oi-check"></span></td>
                </tr>
                <tr>
                  <td>Home Mini</td>
                  <td>Mini</td>
                  <td>Google</td>
                  <td>$250</td>
                  <td><span class="oi oi-x"></span></td>
                </tr>
                <tr>
                  <td>Echo Show 5 1G</td>
                  <td>Echo Show</td>
                  <td>Amazon</td>
                  <td>$350</td>
                  <td><span class="oi oi-check"></span></td>
                </tr>
                <tr>
                  <td>Alexa Echo Dot 4G</td>
                  <td>Echo Dot 4G</td>
                  <td>Amazon</td>
                  <td>$450</td>
                  <td><span class="oi oi-check"></span></td>
                </tr>
                <tr>
                  <td>Nest</td>
                  <td>Nest</td>
                  <td>Google</td>
                  <td>$550</td>
                  <td><span class="oi oi-x"></span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Debito Maestro
                  </button>
                </h5>
              </div>
              <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes pagar a 3 cuotas sin interés.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                    Mastercard
                  </button>
                </h5>
              </div>
              <div class="collapse" id="collapseVIP" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes pagar a 6 cuotas sin interés.
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                      Visa
                    </button>
                  </h5>
                </div>
                <div class="collapse show" id="collapseBlack" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes pagar a 12 cuotas sin interés.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          Comentarios
        </div>
      </div>
    </div>



    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Redes Sociales</h4>
          <a href="http://facebook.com">Facebook</a>
          <a href="http://twitter.com">Twitter</a>
          <a href="http://instagram.com">Instagram</a>
          <a href="http://google.com">Google</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h4>Oficina</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Calle 34A No. 81A137</p>
            <p><span class="oi oi-phone footer-address-icon"></span>Celular : +57  316 6062013</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>Email : gerencia@psii.co</p>
            <p>Medellín, Antioquia - Colombia</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h4>Horarios</h4>
          <p>LUN-VIE 08:00 – 18:00</p>
          <p>SABADO 09:00 – 13:00</p>
        </div>
      </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Se cambiaron las referencias para ser llamadas desde node_modules -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
    
  </body>
</html>